<!DOCTYPE html>
<html>
<head>
    <title>Docker and what is all about</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    </style>
</head>
<body>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        sourceUrl: 'slides.md',
        ratio: '4:3',
        highlightStyle: 'idea',
        highlightLines: true
    });
</script>
<style>
    .remark-slide-content, .remark-code.hljs {
        background-color: #f7f7f7;
    }

    .larger-code .remark-code{
        font-size: 24px;
    }
</style>
</body>
</html>